You may use TestData.xlsx file as a template to understand how the application receives the input. Remember that your actual input should always be in input folder and the output file is created in output folder.

Here, the top row of the excel sheet determines the name of your class. For example if you teach same subject in multiple classes, you can put in the name of your classes in there. What follows is the marks of student with respect to their roll number. If you teach two or more subjects, you will have to run that separately. For that you may choose to set this project in two different folders for now. I may add a feature to do so later.